.main-title {
  position: relative;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #6a6a77;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 10px;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 0;
    width: 2PX;
    height: 90%;
    top: 10%;
    background-color: #6190e8;
    box-shadow: 0 0.14933rem 0.256rem 0 rgba(97, 144, 232, 0.2);
    border-radius: 1PX;
  }
}
